# AntiItemServerCrash

./: README.md  build.gradle  config.pro  settings.gradle
src/main/java/me/enderkill98/antiitemservercrash/: AntiItemServerCrashPlugin.java
src/main/resources/: plugin.yml
